<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Adarsh Sivadas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <link href="css-circular-prog-bar.css" rel="stylesheet">


</head>


<!-- Connect section CSS !-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Animated </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>

  <style>
    div#soc ul{
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0;
      display: inline-table;


    }
    div#soc ul li{
      list-style: none;
      margin: 0 40px;
      display: inline-table;

    }
    div#soc ul li .fa{
      font-size: 40px;
      color: #262626;
      line-height: 80px;
      transition: .5s;

    }
    div#soc ul li a{
      position: relative;
      display: block;
      width: 80px;
      height: 80px;
      background-color: #f0f0f0;
      text-align: center;
      transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0,0);
      transition: .5s;
      box-shadow: -20px 20px 10px rgb(0, 0, 0,0.5);
    }

    div#soc ul li a::before{
      content: "";
      position: absolute;
      top: 10px;
      left: -20px;
      height: 100%;
      width: 20px;
      background: #b1b1b1;
      transition: .5s;
      transform: rotate(0deg) skewY(-45deg);
    }
    div#soc ul li a::after{
      content: "";
      position: absolute;
      top: 80px;
      left: -11px;
      height: 20px;
      width: 100%;
      background: #b1b1b1;
      transition: .5s;
      transform: rotate(0deg) skewX(-45deg);
    }
    div#soc ul li a:hover{
      transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
      box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
    }
    div#soc ul li:hover .fa{
      color: #fff;
    }
    div#soc ul li a:hover{
      transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
      box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
    }
    div#soc ul li:hover:nth-child(1) a{
      background: #3b5999;
    }

    div#soc ul li:hover:nth-child(1) a:before{
      background: #2e4a86;
    }
    div#soc ul li:hover:nth-child(1) a:after{
      background: #4a69ad;
    }
    div#soc ul li:hover:nth-child(2) a{
      background: #55acee;
    }
    div#soc ul li:hover:nth-child(2) a:before{
      background: #4184b7;
    }
    div#soc ul li:hover:nth-child(2) a:after{
      background: #4d9fde;
    }
    div#soc ul li:hover:nth-child(2) a{
      background: #dd4b39;
    }

    div#soc ul li:hover:nth-child(2) a:before{
      background: #c13929;
    }
    div#soc ul li:hover:nth-child(2) a:after{
      background: #e83322;
    }

    div#soc ul li:hover#linkedin a{
      background: #0077B5;
    }

    div#soc ul li:hover#linkedin a:before{
      background: #036aa0;
    }
    div#soc ul li:hover#linkedin a:after{
      background: #0d82bf;
    }

    div#soc ul li:hover#insta a{
      background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
    }

    div#soc ul li:hover#insta a:before{
      background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
    }
    div#soc ul li:hover#insta a:after{
      background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
    }
  </style>
</head>

<head>
  <style>
    .progress-title{
      font-size: 16px;
      font-weight: 700;
      color: #333;
      margin: 0 0 20px;
    }
    .progress{
      height: 10px;
      background: #333;
      border-radius: 0;
      box-shadow: none;
      margin-bottom: 30px;
      overflow: visible;
    }
    .progress .progress-bar{
      position: relative;
      -webkit-animation: animate-positive 2s;
      animation: animate-positive 2s;
    }
    .progress .progress-bar:after{
      content: "";
      display: inline-block;
      width: 9px;
      background: #fff;
      position: absolute;
      top: -10px;
      bottom: -10px;
      right: -1px;
      z-index: 1;
      transform: rotate(35deg);
    }
    .progress .progress-value{
      display: block;
      font-size: 16px;
      font-weight: 600;
      color: #333;
      position: absolute;
      top: -30px;
      right: -25px;
    }
    @-webkit-keyframes animate-positive{
      0%{ width: 0; }
    }
    @keyframes animate-positive {
      0%{ width: 0; }
    }
  </style>

  <script>
  </script>

</head>


<head>
  <style>

    .rect-auto, .c100.p95 .slice, .c100.p100 .slice {
      clip: rect(auto, auto, auto, auto);
    }

    .pie, .c100 .bar, .c100.p95 .fill, .c100.p100 .fill {
      position: absolute;
      border: 0.09em solid #000000;
      width: 0.82em;
      height: 0.82em;
      clip: rect(0em, 0.5em, 1em, 0em);
      border-radius: 50%;
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    .c100.p95 .bar:after, .c100.p95 .fill, .c100.p100 .bar:after, .c100.p100 .fill {
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .wrapper {
      width: 1200px;
      margin: 0 auto;
    }

    .c100 {
      position: relative;
      font-size: 160px;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      float: left;
      background-color: #dfe8ed;
    }
    .c100 *, .c100 *:before, .c100 *:after {
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
    .c100 > span {
      position: absolute;
      width: 100%;
      z-index: 1;
      left: 0;
      top: 0;
      width: 5em;
      line-height: 5em;
      font-size: 0.2em;
      color: #3c4761;
      display: block;
      text-align: center;
      white-space: nowrap;
      -moz-transition-property: all;
      -o-transition-property: all;
      -webkit-transition-property: all;
      transition-property: all;
      -moz-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      -webkit-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -moz-transition-timing-function: ease-out;
      -o-transition-timing-function: ease-out;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .c100:after {
      position: absolute;
      top: 0.09em;
      left: 0.09em;
      display: block;
      content: " ";
      border-radius: 50%;
      background-color: #ffffff;
      width: 0.82em;
      height: 0.82em;
      -moz-transition-property: all;
      -o-transition-property: all;
      -webkit-transition-property: all;
      transition-property: all;
      -moz-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      -webkit-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      -webkit-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
    }
    .c100 .slice {
      position: absolute;
      width: 1em;
      height: 1em;
      clip: rect(0em, 1em, 1em, 0.5em);
    }
    .c100.p95 .bar {
      -moz-transform: rotate(342deg);
      -ms-transform: rotate(342deg);
      -webkit-transform: rotate(342deg);
      transform: rotate(342deg);
    }
    .c100.p100 .bar {
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    .c100:hover {
      cursor: default;
    }
    .c100:hover > span {
      width: 3.33em;
      line-height: 3.33em;
      font-size: 0.3em;
      color: #3c4761;
    }
    .c100:hover:after {
      top: 0.07em;
      left: 0.07em;
      width: 0.86em;
      height: 0.86em;
    }

    .c100.green .bar, .c100.green .fill {
      border-color: #4DCBA1 !important;
    }
    .c100.green:hover > span {
      color: #4DCBA1;
    }
  </style>
</head>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row1 {margin: 0 -5px;}

    /* Clear floats after the columns */
    .row1:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
      padding: 16px;
    }

  </style>
</head>


<body>
<!-- Interest !-->

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Adarsh Sivadas</span>
    <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Adarsh_600x600.jpg" alt="">
      </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#highlights">Highlights</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#connect">Connect</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid p-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
    <div class="w-100">
      <h1 class="mb-0">Adarsh
        <span class="text-primary">Sivadas</span>
      </h1>
      <div class="subheading mb-5">University at Buffalo · Buffalo, NY ·
        <a href="mailto:adarshsiv314@gmail.com">adarshsiv314@gmail.com</a>
      </div>
      <p class="lead mb-5">
        >_ Hello, world! <br>
        >_ I solve problems, lead teams and help businesses succeed.
      </p>
    </div>
    <!-- #include file="dino.html" -->

  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
    <div class="w-100">
      <h2 class="mb-5">Experience</h2>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0">Google Developer Student Club Lead</h3>
          <div class="subheading mb-3">Google Developers Group</div>
          <p>
            We are developing Google powered projects aimed to solve problems.
            We are promoting awareness about Google products and services, delegating productive workshops
            and building relations with businesses to nuture developer community on campus.
          </p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">August 2019 - Present</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0">Student Assistant</h3>
          <div class="subheading mb-3">UB Center for Industrial Effectiveness (TCIE)</div>
          <p>
            Designed virtual chatbot to increase website traffic and improve website navigation, customer service, and engagement.
            Developed event registration app to increase event engagement by
            50% and assisted in the development of UBx, UB's first MOOC platform.

          </p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">June 2019 - Jan 2020</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0">Technical Intern</h3>
          <div class="subheading mb-3">Motivair Corporation</div>
          <p>
            Systematized logic flow and assisted data cleansing of Programming controllers,
            leading to a 15% increase in running time, using .NET and Carel C.Suites
          </p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">June 2019 - August 2019</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
        <div class="resume-content">
          <h3 class="mb-0">Customer Service Associate</h3>
          <div class="subheading mb-3">Zomato</div>
          <p>
            Established connections with 1000+ people to provide centralized customer service experience and resolved
            customer inquiries with prompt service. Assisted in executing a variety of promotional
            sales and marketing plans.
          </p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">May 2018 - August 2018</span>
        </div>
      </div>

    </div>

  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
    <div class="w-100">
      <h2 class="mb-5">Education</h2>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0">SUNY University at Buffalo</h3>
          <div class="subheading mb-3">Bachelor of Science - Computer Science</div>

        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">August 2018 - May 2022</span>
        </div>
      </div>


    </div>
  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
    <div class="w-100">
      <h2 class="mb-5">Skills</h2>
      <h3 class="mb-0">Proficiency and more</h3>
      <p>What I offer.</p>
      <br>
      <div class="container">
        <div class="row1">

          <div class="column">
            <div class="card" style="align-content: center; position: static">
              <div class="card-header text-center" style="background-color: #4DCBA1; color: #373C44">
                <b class="progress-title">Python</b>
              </div>
              <br>
              <div class="c100 p100 green align-self-center">
                <span>100%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card" style="align-content: center; position: static">
              <div class="card-header text-center" style="background-color: #4DCBA1; color: #373C44">
                <b class="progress-title">Scala</b>
              </div>
              <br>
              <div class="c100 p95 green align-self-center">
                <span>95%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card" style="align-content: center; position: static">
              <div class="card-header text-center" style="background-color: #4DCBA1; color: #373C44">
                <b class="progress-title">C++ // C</b>
              </div>
              <br>
              <div class="c100 p95 green align-self-center">
                <span>95%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card" style="align-content: center; position: static">
              <div class="card-header text-center" style="background-color: #4DCBA1; color: #373C44">
                <b class="progress-title">Leadership</b>
              </div>
              <br>
              <div class="c100 p100 green align-self-center">
                <span>100%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <br>

      <div class="container">
        <div class="row">

          <div class="col-md-6 pull-left">
            <div class="bg-white rounded p-5 shadow" >
              <h4> OTHER LANGUAGES</h4>
              <p class="progress-title" style="font-size: small">KOTLIN // SWIFT</p>
              <div class="progress">
                <div class="progress-bar" style="width:90%; background:#4DCBA1;">
                  <div class="progress-value">90%</div>
                </div>
              </div>

              <p class="progress-title" style="font-size: small">.NET // GOOGLE CLOUD PLATFORM</p>
              <div class="progress">
                <div class="progress-bar" style="width:90%; background:#4DCBA1;">
                  <div class="progress-value">90%</div>
                </div>
              </div>

              <p class="progress-title" style="font-size: small">REACT // METEOR</p>
              <div class="progress">
                <div class="progress-bar" style="width:85%; background:#4DCBA1;">
                  <div class="progress-value">85%</div>
                </div>
              </div>

              <p class="progress-title" style="font-size: small">VUE.JS // NODE.JS</p>
              <div class="progress">
                <div class="progress-bar" style="width:80%; background:#4DCBA1;">
                  <div class="progress-value">80%</div>
                </div>
              </div>

              <p class="progress-title" style="font-size: small">SQL // MONGODB</p>
              <div class="progress">
                <div class="progress-bar" style="width:75%; background:#4DCBA1;">
                  <div class="progress-value">75%</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 pull-right">
            <div class="bg-white rounded-lg p-5 shadow x">
              <h4> ESSENTIAL SKILLS </h4>

              <p class="progress-title" style="font-size: small">MANAGEMENT SKILLS</p>
              <div class="progress">
                <div class="progress-bar" style="width:100%; background:#4DCBA1;">
                  <div class="progress-value">100%</div>
                </div>
              </div>

              <p class="progress-title" style="font-size: small">CRITICAL THINKING</p>
              <div class="progress">
                <div class="progress-bar" style="width:100%; background:#4DCBA1;">
                  <div class="progress-value">100%</div>
                </div>
              </div>

              <p class="progress-title" style="font-size: small">SUCCESS ORIENTED</p>
              <div class="progress">
                <div class="progress-bar" style="width:90%; background:#4DCBA1;">
                  <div class="progress-value">90%</div>
                </div>
              </div>

              <p class="progress-title" style="font-size: small">TROUBLESHOOTING</p>
              <div class="progress">
                <div class="progress-bar" style="width:80%; background:#4DCBA1;">
                  <div class="progress-value">80%</div>
                </div>
              </div>

              <p class="progress-title" style="font-size: small">FLEXIBILITY</p>
              <div class="progress">
                <div class="progress-bar" style="width:80%; background:#4DCBA1;">
                  <div class="progress-value">80%</div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
  </section>


  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="highlights">
    <div class="w-100">
      <h2 class="mb-5">HIGHLIGHTS</h2>

      <h3 class="mb-0">Major highlights so far!</h3>
      <p>And moments that make sense.</p>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/DSC_Summit_19.jpeg" alt="First slide">
            <div class="carousel-caption d-none d-md-block text-blo">
              <p><b>DSC Lead Summit</b><br>
                Google HQ, California, USA | 2019</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Golden_CA.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <p><b>Golden Gate Bridge</b><br>
                San Fransico, California, USA | 2019 </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/3D_Printer.png" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <p><b>3D Printer that later burned and died</b><br>
                Delhi, India | 2015 </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/GD_Adarsh.png" alt="Fourth slide">
            <div class="carousel-caption d-none d-md-block">
              <p style="background-color: rgba(77, 203, 161, 0.6)"><b>Google MP1</b><br>
                Sunnyvale, California, USA | 2019 </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/IM_NY.jpg" alt="Fifth slide">
            <div class="carousel-caption d-none d-md-block">
              <p><b>Intrepid Sea, Air & Space Museum</b><br>
                Manhattan, New York, USA | 2018 </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/DSC_Leads.png" alt="Sixth slide">
            <div class="carousel-caption d-none d-md-block">
              <p style="background-color: rgba(77, 203, 161, 0.6)"><b>Summit with 300+ DSC Leads</b><br>
                Sunnyvale, California, USA | 2019 </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Coursera_GCP.jpg" alt="Seventh slide">
            <div class="carousel-caption d-none d-md-block">
              <p style="background-color: rgba(77, 203, 161, 0.6)"><b>GCP Core Fundamentals certified!</b><br>
                Buffalo, NY, USA | 2020 </p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>


  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="connect">
    <div id = "soc">
      <h2 class="mb-5">Connect</h2>
      <h3 class="mb-0">To Talk, Socialize and Solve together!</h3>
      <p>Let's make it happen.</p>
      <br>
      <br>
      <br>
      <ul>
        <li><a href="https://www.facebook.com/adarsh.sivadas" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/adarshsi" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li id = "linkedin"><a href="https://www.linkedin.com/in/adarshsivadas/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li id = "insta"><a href="https://www.instagram.com/adarshsiv/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </section>

</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/resume.min.js"></script>

</body>

</html>
